Repository: NaN-tic/trytond-aeat_party_validation
Catalog: locale/*.po
Languages: ca, es

# field:party.validate_nif_name.start,parties:
source: Parties
ca: Tercers
es: Terceros

# field:party.validate_nif_name.start.party,aeat_name:
source: AEAT Name
ca: Nom AEAT
es: Nombre AEAT

# field:party.validate_nif_name.start.party,aeat_nif:
source: AEAT Tax Identifier
ca: Identificador fiscal AEAT
es: Identificador fiscal AEAT

# field:party.validate_nif_name.start.party,orig_name:
source: Original Name
ca: Nom original
es: Nombre original

# field:party.validate_nif_name.start.party,orig_nif:
source: Original Tax Identifier
ca: Identificador fiscal original
es: Identificador fiscal original

# field:party.validate_nif_name.start.party,party:
source: Party
ca: Tercer
es: Tercero

# field:party.validate_nif_name.start.party,result:
source: Result
ca: Resultat
es: Resultado

# model:ir.action,name:act_validate_nif_name
source: Validate Tax Identifier/Name
ca: Valida identificador fiscal/nom
es: Validar identificador fiscal/nombre

# model:ir.message,text:msg_wsdl_unexpected_error
source: Conection to service unexpectedly failed. Error: %(error)s.
ca: La connexió al servei ha fallat inesperadament. Error: %(error)s.
es: La conexión con el servicio falló inesperadamente. Error: %(error)s.

# model:party.validate_nif_name.start,name:
source: Start Validate Tax Identifier/Name
ca: Iniciar validació identificador fiscal/nom
es: Iniciar Validar identificador fiscal/nombre

# model:party.validate_nif_name.start.party,name:
source: Start Validate Tax Identifier/Name Party
ca: Iniciar validació identificador fiscal/nom tercer
es: Iniciar Validar identificador fiscal/nombre tercero

# wizard_button:party.validate_nif_name,start,end:
source: Close
ca: Tanca
es: Cerrar

# wizard_button:party.validate_nif_name,start,update_name:
source: Update Names
ca: Actualitza noms
es: Actualizar nombres

# field:party.configuration,aeat_certificate:
source: AEAT Certificate
ca: Certificat AEAT
es: Certificado AEAT

# field:party.configuration.aeat_certificate,aeat_certificate:
source: AEAT Certificate
ca: Certificat AEAT
es: Certificado AEAT

# model:ir.message,text:msg_missing_certificate
source: Configure an AEAT certificate in the party configuration before validating parties.
ca: Configureu un certificat AEAT a la configuració de tercers abans de validar-los.
es: Configure un certificado AEAT en la configuración de terceros antes de validarlos.

# field:party.identifier,aeat_valid:
source: AEAT Validated
ca: Validat per l’AEAT
es: Validado por la AEAT

# model:ir.model.button,string:identifier_check_aeat_button
source: Validate AEAT
ca: Valida AEAT
es: Validar AEAT

# model:ir.message,text:msg_invoice_tax_identifier_invalid
source: The tax identifier "%(identifier)s" on invoice "%(invoice)s" does not have a valid AEAT tax identifier/name validation.
ca: L’identificador fiscal "%(identifier)s" de la factura "%(invoice)s" no té una validació d’identificador fiscal i nom vàlida de l’AEAT.
es: El identificador fiscal "%(identifier)s" de la factura "%(invoice)s" no tiene una validación de identificador fiscal y nombre válida de la AEAT.

# field:party.identifier,aeat_validated_at:
source: AEAT Tax Identifier/Name Checked At
ca: Data de comprovació de l’identificador fiscal i nom a l’AEAT
es: Fecha de comprobación del identificador fiscal y nombre en la AEAT

# selection:ir.cron,method:
source: Check Tax Identifier/Name with AEAT
ca: Comprova identificador fiscal/nom amb l’AEAT
es: Comprobar identificador fiscal/nombre con la AEAT

# field:party.configuration,identifier_aeat_validation_period:
source: AEAT Validation Period
ca: Període de validesa AEAT
es: Período de validez AEAT

# help:party.configuration,identifier_aeat_validation_period:
source: The period during which the AEAT tax identifier/name validation remains valid.
ca: Període durant el qual la validació de l’identificador fiscal i nom a l’AEAT continua sent vàlida.
es: Período durante el cual la validación del identificador fiscal y nombre en la AEAT sigue siendo válida.

# model:ir.message,text:msg_party_identifier_aeat_invalid
source: The following identifiers failed AEAT tax identifier/name validation: %(identifiers)s.
ca: Els identificadors següents no han superat la validació identificador fiscal/nom de l’AEAT: %(identifiers)s.
es: Los siguientes identificadores no han superado la validación identificador fiscal/nombre de la AEAT: %(identifiers)s.

# view:party.identifier:
source: at
ca: el
es: el

# help:party.identifier,aeat_valid:
source: The tax identifier and name have been validated by AEAT.
ca: L’identificador fiscal i el nom han estat validats per l’AEAT.
es: El identificador fiscal y el nombre han sido validados por la AEAT.
